# interactivestoryadv

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/readbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/readbook/: App.kt  MainActivity.kt
app/src/main/java/com/app/readbook/adapter/: BindAdapter.kt  BindHolder.kt  ChapterAdapter.kt  FollowingAdapter.kt  ReadAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/readbook/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/readbook/data/: Book.kt  Chapter.kt  Collect.kt  Follow.kt  User.kt  UserHandler.kt
app/src/main/java/com/app/readbook/ui/activity/: AddBookActivity.kt  AddChapterActivity.kt  BookDetailActivity.kt  EditActivity.kt  FlowListActivity.kt  LoginActivity.kt  ReadActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
app/src/main/java/com/app/readbook/ui/fragment/: HomeFragment.kt  MineFragment.kt  ShelfFragment.kt
app/src/main/java/com/app/readbook/util/: SpManager.kt
app/src/main/java/com/app/readbook/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_add_book.xml  activity_add_chapter.xml  activity_book_detail.xml  activity_edit.xml  activity_flow_list.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_user_info.xml  dialog_edit_password.xml  fragment_home.xml  fragment_mine.xml  fragment_shelf.xml  item_chapter.xml  item_following.xml  item_menu.xml  item_read.xml  navigation_bar_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/readbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
