<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingBottom="15dp"
        android:transitionName="loginContent">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Original password"
            android:textColor="#fff"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_origin_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="#40FFFFFF"
            android:hint="Please enter the original password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="New Password"
            android:textColor="#fff"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="#40FFFFFF"
            android:hint="Please enter a new password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#40FFFFFF"
                android:gravity="center"
                android:text="SURE"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#40FFFFFF"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>